@import url('./css/landing-animations.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-family-sans: Inter, system-ui, sans-serif;
    --font-family-arabic: 'Cairo', system-ui, sans-serif;
    --safe-area-top: env(safe-area-inset-top);
    --safe-area-bottom: env(safe-area-inset-bottom);
    --safe-area-left: env(safe-area-inset-left);
    --safe-area-right: env(safe-area-inset-right);
  }
  
  html[lang="ar"] {
    --font-family-sans: 'Cairo', system-ui, sans-serif;
  }
  
  body {
    @apply text-gray-900 bg-white dark:bg-neutral-900 dark:text-white;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    font-family: var(--font-family-sans);
    overflow-x: hidden; /* Prevent horizontal scrolling on mobile */
  }

  /* High contrast mode support */
  @media (forced-colors: active) {
    :root {
      --primary-color: CanvasText;
      --secondary-color: CanvasText;
      --background-color: Canvas;
      --border-color: CanvasText;
    }

    body {
      color: var(--primary-color);
      background-color: var(--background-color);
    }

    button, a {
      border: 1px solid var(--border-color);
    }

    input, select, textarea {
      border: 1px solid var(--border-color);
    }

    .card {
      border: 1px solid var(--border-color);
    }

    .btn {
      border: 1px solid var(--border-color);
    }

    .badge {
      border: 1px solid var(--border-color);
    }
  }

  /* Improve mobile touch targets */
  button, a {
    @apply touch-manipulation;
  }

  /* Minimum touch target size */
  @media (max-width: 640px) {
    button, 
    [role="button"],
    a {
      min-height: 44px;
      min-width: 44px;
    }

    input,
    select,
    textarea {
      @apply text-base; /* Prevent zoom on focus on iOS */
    }
    
    /* Fix modal positioning on small screens */
    .fixed.inset-0 {
      width: 100vw;
      height: 100vh;
    }
    
    /* Improve readability on small screens */
    p, li, div {
      word-break: break-word;
    }
  }
  
  /* Fix overflow issues on mobile */
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }
}

/* Mobile-specific fixes */
@media (max-width: 480px) {
  /* Stack elements vertically on very small screens */
  .flex.flex-row {
    @apply flex-col;
  }
  
  /* Adjust padding for better space usage */
  .p-4 {
    @apply p-3;
  }
  
  .p-6 {
    @apply p-4;
  }
  
  /* Adjust font sizes for readability */
  h1 {
    @apply text-xl;
  }
  
  h2 {
    @apply text-lg;
  }
  
  /* Fix button groups on small screens */
  .space-x-2 > * {
    @apply mb-2;
  }
  
  /* Ensure proper RTL support on mobile */
  html[dir="rtl"] .flex.flex-row {
    @apply flex-col;
  }
}

/* RTL-specific mobile fixes */
@media (max-width: 640px) {
  html[dir="rtl"] .rtl\:mr-0,
  html[dir="rtl"] .rtl\:ml-0,
  html[dir="rtl"] .rtl\:mr-1,
  html[dir="rtl"] .rtl\:ml-1,
  html[dir="rtl"] .rtl\:mr-2,
  html[dir="rtl"] .rtl\:ml-2 {
    @apply m-0;
  }
  
  html[dir="rtl"] .rtl\:text-right,
  html[dir="rtl"] .rtl\:text-left {
    text-align: start !important;
  }
}

.markdown-content h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  color: #1e3a8a;
}

.markdown-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  margin-top: 1.25rem;
  color: #1e40af;
}

.markdown-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  color: #2563eb;
}

.markdown-content p {
  margin-bottom: 1rem;
}

.markdown-content ul, .markdown-content ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.markdown-content li {
  margin-bottom: 0.25rem;
}

.markdown-content ul li {
  list-style-type: disc;
}

.markdown-content ol li {
  list-style-type: decimal;
}

.markdown-content a {
  color: #2563eb;
  text-decoration: underline;
}

.markdown-content blockquote {
  border-left: 3px solid #d1d5db;
  padding-left: 1rem;
  font-style: italic;
  color: #4b5563;
  margin: 1rem 0;
}

.markdown-content code {
  background-color: #f1f5f9;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: monospace;
}

.markdown-content pre {
  background-color: #f1f5f9;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
}

.markdown-content pre code {
  background-color: transparent;
  padding: 0;
}

.markdown-content hr {
  margin: 1.5rem 0;
  border-top: 1px solid #e5e7eb;
}

.markdown-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.markdown-content th, .markdown-content td {
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
  text-align: left;
}

.markdown-content th {
  background-color: #f1f5f9;
  font-weight: 600;
}

/* PDF-specific styles */
.pdf-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.pdf-container * {
  page-break-inside: avoid;
}

.pdf-container h1, 
.pdf-container h2 {
  page-break-before: always;
}

.pdf-container h1:first-child,
.pdf-container h2:first-child {
  page-break-before: avoid;
}

.pdf-container table {
  font-size: 0.9em;
}

.pdf-container pre {
  white-space: pre-wrap;
  word-break: break-word;
}

/* Animation utility classes */
.slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.bounce-in {
  animation: bounceIn 0.5s ease-out forwards;
}

/* Keyframes defined in tailwind.config.js */
@keyframes slideIn {
  0% {
    transform: translateX(-20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  70% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* RTL specific overrides */
.rtl {
  direction: rtl;
  text-align: right;
}

html[dir="rtl"] .rtl\:space-x-reverse {
  --tw-space-x-reverse: 1 !important;
}

/* Fix for language toggle in RTL mode */
html[dir="rtl"] .dir-aware-container {
  direction: ltr; /* Keep the container direction as LTR */
}

html[dir="rtl"] .dir-aware-container * {
  font-family: var(--font-family-arabic);
}

/* Custom RTL transform utility */
.transform-rtl-aware {
  transform: var(--toggle-translate, translateX(0));
  transition: transform 0.2s ease-in-out;
}

html[dir="rtl"] .markdown-content {
  text-align: right;
}

html[dir="rtl"] .markdown-content blockquote {
  border-left: none;
  border-right: 3px solid #d1d5db;
  padding-left: 0;
  padding-right: 1rem;
}

html[dir="rtl"] .markdown-content ul,
html[dir="rtl"] .markdown-content ol {
  padding-left: 0;
  padding-right: 1.5rem;
}

html[dir="rtl"] .markdown-content th,
html[dir="rtl"] .markdown-content td {
  text-align: right;
}

/* Badge component */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
}

.badge-primary {
  background-color: #e9e6ff;
  color: #5121dd;
}

.badge-secondary {
  background-color: #fde6f6;
  color: #b91370;
}

.badge-accent {
  background-color: #d5f7e1;
  color: #176f43;
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

.dark ::-webkit-scrollbar-track {
  background: #2d2d2d;
}

.dark ::-webkit-scrollbar-thumb {
  background: #555;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* RTL layout fixes */
html[dir="rtl"] .ml-1, 
html[dir="rtl"] .ml-2,
html[dir="rtl"] .ml-3,
html[dir="rtl"] .ml-4,
html[dir="rtl"] .ml-5,
html[dir="rtl"] .ml-6,
html[dir="rtl"] .ml-8,
html[dir="rtl"] .ml-10,
html[dir="rtl"] .ml-12 {
  margin-left: 0 !important;
}

html[dir="rtl"] .mr-1, 
html[dir="rtl"] .mr-2,
html[dir="rtl"] .mr-3,
html[dir="rtl"] .mr-4,
html[dir="rtl"] .mr-5,
html[dir="rtl"] .mr-6,
html[dir="rtl"] .mr-8,
html[dir="rtl"] .mr-10,
html[dir="rtl"] .mr-12 {
  margin-right: 0 !important;
}

/* RTL specific spacing classes */
html[dir="rtl"] .rtl\:mr-0 {
  margin-right: 0 !important;
}

html[dir="rtl"] .rtl\:ml-0 {
  margin-left: 0 !important;
}

html[dir="rtl"] .rtl\:mr-1 {
  margin-right: 0.25rem !important;
}

html[dir="rtl"] .rtl\:ml-1 {
  margin-left: 0.25rem !important;
}

html[dir="rtl"] .rtl\:mr-2 {
  margin-right: 0.5rem !important;
}

html[dir="rtl"] .rtl\:ml-2 {
  margin-left: 0.5rem !important;
}

html[dir="rtl"] .rtl\:mr-3 {
  margin-right: 0.75rem !important;
}

html[dir="rtl"] .rtl\:ml-3 {
  margin-left: 0.75rem !important;
}

html[dir="rtl"] .rtl\:mr-4 {
  margin-right: 1rem !important;
}

html[dir="rtl"] .rtl\:ml-4 {
  margin-left: 1rem !important;
}

html[dir="rtl"] .rtl\:pr-0 {
  padding-right: 0 !important;
}

html[dir="rtl"] .rtl\:pl-0 {
  padding-left: 0 !important;
}

html[dir="rtl"] .rtl\:pr-3 {
  padding-right: 0.75rem !important;
}

html[dir="rtl"] .rtl\:pl-3 {
  padding-left: 0.75rem !important;
}

html[dir="rtl"] .rtl\:pr-10 {
  padding-right: 2.5rem !important;
}

html[dir="rtl"] .rtl\:left-auto {
  left: auto !important;
}

html[dir="rtl"] .rtl\:right-auto {
  right: auto !important;
}

html[dir="rtl"] .rtl\:right-0 {
  right: 0 !important;
}

html[dir="rtl"] .rtl\:left-0 {
  left: 0 !important;
}

/* Reset margins for RTL */
html[dir="rtl"] [class*="mr-"] {
  margin-right: 0;
}

html[dir="rtl"] [class*="ml-"] {
  margin-left: 0;
}

/* Fix for Cairo font in Arabic */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cairo/v30/SLXVc1nY6HkvangtZmpcWmhzfH5lWWgcQyyS4J0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
}

@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cairo/v30/SLXVc1nY6HkvangtZmpcWmhzfH5lWWgcQyyS4J0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891, U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
}

/* Arabic-specific styles for components */
html[dir="rtl"] .input,
html[dir="rtl"] .textarea,
html[dir="rtl"] .select {
  text-align: right;
}

/* Fix for buttons with icons */
html[dir="rtl"] button svg + span,
html[dir="rtl"] a svg + span {
  margin-right: 0.5rem;
  margin-left: 0;
}

/* Fix calendar and date inputs for RTL */
html[dir="rtl"] input[type="date"],
html[dir="rtl"] input[type="time"],
html[dir="rtl"] input[type="datetime-local"] {
  direction: ltr;
  text-align: right;
}

/* Fix text alignment in tables for RTL */
html[dir="rtl"] table {
  text-align: right;
}

/* Landing page specific styles */
.bg-hero-pattern {
  background-color: #f8f9ff;
  background-image: radial-gradient(#7a4dff11 1px, transparent 1px),
                     radial-gradient(#d9208f0a 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.text-gradient {
  background: linear-gradient(to right, #7a4dff, #d9208f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.transition-all {
  transition: all 0.3s ease-in-out;
}

/* Landing page animations */

/* Animate shine effect */
@keyframes shine {
  from {
    transform: translateX(-100%) skewX(10deg);
  }
  to {
    transform: translateX(300%) skewX(10deg);
  }
}

.animate-shine {
  animation: shine 2s infinite;
}

/* Width animation for progress bars */
@keyframes widthGrow {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

/* RTL transforms for specific components */
html[dir="rtl"] .transform.rotate-180 {
  transform: rotate(0deg) !important;
}

html[dir="rtl"] .chevron-icon {
  transform: scaleX(-1);
}

/* RTL-specific fixes for the app */
html[dir="rtl"] .rtl\:rotate-180 {
  transform: rotate(180deg) !important;
}

html[dir="rtl"] .rtl\:flex-row-reverse {
  flex-direction: row-reverse !important;
}

html[dir="rtl"] .rtl\:text-right {
  text-align: right !important;
}

html[dir="rtl"] .rtl\:text-left {
  text-align: left !important;
}

@layer components {
  /* Responsive container with safe area support */
  .safe-container {
    @apply px-4 sm:px-6 lg:px-8;
    padding-left: calc(env(safe-area-inset-left) + 1rem);
    padding-right: calc(env(safe-area-inset-right) + 1rem);
  }

  /* Safe area bottom padding for fixed elements */
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Responsive text utilities */
  .text-responsive {
    @apply text-sm sm:text-base;
  }

  .heading-responsive {
    @apply text-xl sm:text-2xl lg:text-3xl font-bold;
  }

  /* Responsive spacing utilities */
  .section-padding {
    @apply py-8 sm:py-12 lg:py-16;
  }

  .section-margin {
    @apply my-8 sm:my-12 lg:my-16;
  }

  /* Responsive grid layouts */
  .responsive-grid {
    @apply grid gap-4 sm:gap-6 lg:gap-8;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  }

  /* Card components */
  .card {
    @apply bg-white dark:bg-neutral-800 rounded-lg shadow-sm;
    @apply p-4 sm:p-6;
    @apply border border-gray-200 dark:border-neutral-700;
  }

  /* Form elements */
  .form-input {
    @apply w-full rounded-lg border-gray-300 dark:border-neutral-700;
    @apply bg-white dark:bg-neutral-800;
    @apply text-gray-900 dark:text-white;
    @apply focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
    @apply dark:focus:ring-primary-400 dark:focus:border-primary-400;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
  }

  /* Button variants */
  .btn {
    @apply inline-flex items-center justify-center;
    @apply rounded-lg px-4 py-2 text-sm font-medium;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
    @apply transition-colors duration-150;
  }

  .btn-primary {
    @apply btn;
    @apply bg-primary-600 text-white;
    @apply hover:bg-primary-700;
    @apply focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn;
    @apply bg-white text-gray-700 border border-gray-300;
    @apply dark:bg-neutral-800 dark:text-gray-300 dark:border-neutral-700;
    @apply hover:bg-gray-50 dark:hover:bg-neutral-700;
    @apply focus:ring-primary-500;
  }

  /* Loading states */
  .loading {
    @apply animate-pulse bg-gray-200 dark:bg-neutral-700;
    @apply rounded;
  }

  /* Responsive table */
  .table-responsive {
    @apply w-full;
    @apply overflow-x-auto;
    @apply -mx-4 sm:mx-0;
    @apply scrollbar-thin scrollbar-thumb-gray-300 dark:scrollbar-thumb-neutral-700;
  }

  /* Mobile navigation adjustments */
  .has-mobile-nav {
    @apply pb-[calc(4rem+env(safe-area-inset-bottom))] lg:pb-0;
  }
}

/* Custom scrollbar for desktop */
@media (min-width: 1024px) {
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-neutral-700;
    @apply rounded-full;
    @apply hover:bg-gray-400 dark:hover:bg-neutral-600;
  }
}

/* Prevent layout shift when scrollbar appears */
@media (min-width: 1024px) {
  html {
    scrollbar-gutter: stable;
  }
}

/* Focus styles */
:focus-visible {
  @apply outline-none ring-2 ring-primary-500 ring-offset-2 dark:ring-offset-neutral-900;
}

/* RTL Support */
[dir="rtl"] {
  .btn svg,
  .form-input svg {
    @apply rotate-180;
  }
}

/* Dark mode selection */
::selection {
  @apply bg-primary-500/30 dark:bg-primary-400/30;
}

/* Add custom styles for the TaskOutputGenerator component */
.task-output-generator {
  width: 100%;
  max-width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: opacity 0.5s ease-out, transform 0.4s ease-out;
}

/* Ensure the header has proper contrast */
.task-output-generator .flex.items-center.justify-between {
  background-color: #2563eb;
  border-bottom: 1px solid #1d4ed8;
}

.task-output-generator .flex.items-center.justify-between h3 {
  color: white;
  font-weight: 600;
}

.task-output-generator .flex.items-center.justify-between button {
  color: white;
}

/* Fix the white panel issue */
.task-generator-container {
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
}

.task-generator-fullscreen {
  position: relative;
  z-index: 9999;
  transition: opacity 0.5s ease-out, transform 0.4s ease-out;
}

/* Ensure modal overlays everything */
.fixed[aria-modal="true"] {
  z-index: 9999 !important;
}

/* Add smooth transitions */
.transition-opacity {
  transition: opacity 0.5s ease-in-out;
}

/* Add styling for the task output generator modal */
.task-output-generator-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  background-color: rgba(67, 56, 202, 0.9);
  backdrop-filter: blur(4px);
  transition: opacity 0.5s ease;
  color: white; /* Ensure text is white for good contrast */
}

/* Ensure text is visible in all task generator states */
.task-output-generator-modal h3,
.task-output-generator-modal p,
.task-output-generator-modal span {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Prevent flickering during transitions */
.task-output-generator-modal,
.task-output-generator {
  will-change: opacity, transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Add fade transition class for smoother animations */
.fade-transition {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-out;
  opacity: 1;
}

.fade-transition.fade-out {
  opacity: 0;
  transform: translateY(10px);
}

.fade-transition.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Add loading indicator specific styles */
.task-output-generator-loading {
  background-color: rgba(255, 255, 255, 0.98);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.5s ease-out;
}

/* Define keyframes for loading animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(10px); }
}

/* Fix for task generator modals */
.flex.justify-between.items-center.p-4.border-b h3 {
  color: white;
}

.flex.justify-between.items-center.p-4.border-b button svg {
  color: white;
}