{
  "name": "pmo-builder-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze": "vite-bundle-analyzer"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@sentry/react": "^9.19.0",
    "@sentry/tracing": "^7.120.3",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.7",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "chart.js": "^4.4.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.1.3",
    "jspdf": "^3.0.1",
    "langchain": "^0.3.24",
    "lucide-react": "^0.344.0",
    "mermaid": "^10.9.1",
    "openai": "^4.28.4",
    "p-limit": "^5.0.0",
    "p-retry": "^6.2.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.12",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "update-browserslist-db": "^1.1.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "supabase": "^2.23.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^6.3.3",
    "vite-bundle-analyzer": "^0.10.0"
  }
}
